UploadVersion_Opera/MainWindow.xaml

<Window x:Class="UploadVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadVersion"
        mc:Ignorable="d"
        Title="UploadFile" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Label>Path Foder</Label>
            <TextBox  Name="txt_path" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Height="30" Width="530"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="File Name(Pos)" Width="120" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Type Name(Value)" Width="120" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Version" Width="120" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label Content="Note" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
            <TextBox Text="Opera" Name="txt_FileName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"></TextBox>
            <TextBox Text=".exe" Name="txt_FileType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"></TextBox>
            <TextBox Text="V1." Name="txt_Version" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"></TextBox>
            <TextBox Name="txt_Note" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="580" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4"  Orientation="Horizontal">
            <Button Name="btn_OpenFile" Content="Open File" Background="LightGray" Click="Btn_OpenFile_Click" Width="120"></Button>
            <Button Name="btn_UploadFile" Content="Upload File" Background="LightGray" Click="Btn_UploadFile_Click" Width="120"></Button>           
        </StackPanel>      
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Height="25" Content="Địa chỉ IP" Margin="3"></Label>
                <Label Height="25" Content="Tên cơ sở dữ liệu" Margin="3"></Label>
                <Label Height="25" Content="Tài khoản" Margin="3"></Label>
                <Label Height="25" Content="Mật khẩu" Margin="3"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="txtIpAddres" Text="192.168.2.10" Height="25" Width="400" HorizontalAlignment="Left" Margin="3"></TextBox>
                <TextBox x:Name="txtNameDb" Text="taixin_db" Height="25" Width="400" HorizontalAlignment="Left"  Margin="3"></TextBox>
                <TextBox x:Name="txtUserDb" Text="sa" Height="25" Width="400" HorizontalAlignment="Left"  Margin="3"></TextBox>
                <PasswordBox x:Name="txtPassDb" Password="oneuser1!" Height="25" Width="400" HorizontalAlignment="Left"  Margin="3"></PasswordBox>              
            </StackPanel>

        </Grid>

    </Grid>
</Window>
